DB_NAME = "gocometDB"
PORT = 3000
MONGO_URL = "mongodb://localhost:27017/gocomet"
RABBITMQ_URL = "amqp://localhost"
queue = "rides"

APP_BASE_URL = "http://localhost:3000"
NEW_RELIC_LICENSE_KEY="f4e0206b34440ec804ea740a659a315dFFFFNRAL"
