# New Relic Configuration
NEW_RELIC_LICENSE_KEY=f4e0206b34440ec804ea740a659a315dFFFFNRAL

# Other existing environment variables
# MYSQL_HOST=your_mysql_host
# MYSQL_USER=your_mysql_user
# MYSQL_PASSWORD=your_mysql_password
# MYSQL_DATABASE=your_database_name
# REDIS_URL=your_redis_url
# MONGO_URI=your_mongodb_uri
